class JobchecksController < ApplicationController

 def top
 end

 def manufacturer_sales

   manufacturer_sales = 0

   case current_user.career
     when '有形営業'
       career = 0.95
     when '無形営業'
       career = 0.8
     when '商品企画'
       career = 0.7
     when '物流倉庫管理'
       career = 0.6
     when '一般事務', '人事', '経理', '総務', 'システムエンジニア'
       career = 0.4
     when '販売サービス'
       career = 0.5
   end

   case current_user.age
     when 20, 21, 22, 23, 24
    	 age = 0.9
     when 25, 26, 27
       age = 0.95
     when 28, 29
       age = 0.9
   end

   case current_user.career_age
     when 1
       career_age = 0.85
     when 2
       career_age = 0.9
     when 3, 4, 5
       career_age = 0.95
     when 6, 7, 8, 9, 10
       career_age = 0.98
   end

   manufacturer_sales = career * age * career_age * 100
   @manufacturer_sales = manufacturer_sales


   case current_user.career
     when '有形営業'
      @memo = '志望する業界によって就職難易度は変わりますが、これまで有形物を扱っていた点においては、比較的経験の親和性はあり、転職成功率は高いと思われます。ただ大手のメーカー・商社は、新卒採用で人員を確保している企業がほとんどであるため、そもそも求人の母数が少ない傾向にあります。あまり選り好みすると転職が長引く可能性があるため注意が必要です。'

     when '無形営業'
      @memo = '経験業界は異なりますが、これまでの顧客折衝経験を活かし、比較的転職はしやすい可能性が高いです。ただ大手のメーカー・商社は、新卒採用で人員を確保している企業がほとんどであるため、そもそも求人の母数が少ない傾向にあります。あまり選り好みすると転職が長引く可能性があるため注意が必要です。'

     when '商品サービス企画'
      @memo = 'これまで企画していた商品やサービスのジャンルが、志望する業界に親和性があれば、営業職への転職も可能性は広がります。ただ顧客折衝経験が弱いく完全未経験としてみられるため、ハードルはやや高いです。また大手のメーカー・商社は、新卒採用で人員を確保している企業がほとんどであるため、そもそも求人の母数が少ない傾向にあります。'

     when '物流倉庫管理'
      @memo = '顧客折衝経験が全くない場合は完全未経験としてみられるため、ハードルは高いです。ただ物流業務だけでなく取引先との折衝経験があれば、加点要素となります。ただ大手のメーカー・商社は、新卒採用で人員を確保している企業がほとんどであるため、そもそも求人の母数が少ない傾向にあります。'

     when '一般事務', '経理', '総務', 'システムエンジニア'
      @memo = '28歳までであれば、コミュニケーション力や人当りでカバーできる可能性はありますが、顧客折衝経験が全くない場合は完全未経験としてみられるため、ハードルは高いです。出身業界に親和性があれば、知識面で加点ポイントにはなります。ただ大手のメーカー・商社は、新卒採用で人員を確保している企業がほとんどであるため、そもそも求人の母数が少ない傾向にあります。'

     when '人事'
      @memo = '採用業務などで数字を追っていた経験があれば、営業でも活かせると判断され、転職の可能性は広がります。とはいえ、顧客折衝経験が全くない場合は完全未経験としてみられるため、ハードルは高いです。また大手のメーカー・商社は、新卒採用で人員を確保している企業がほとんどであるため、そもそも求人の母数が少ない傾向にあります。'

     when '販売サービス'
      @memo = '顧客折衝経験を活かし、転職できる可能性はあります。ただこれまでの経験が個人客への折衝が主なため、法人折衝経験を強く求められる企業への転職は難しいです。また大手のメーカー・商社は、新卒採用で人員を確保している企業がほとんどであるため、そもそも求人の母数が少ない傾向にあります。'
   end

 end



end
